.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    column-gap: 15px;
    row-gap: 40px;
}

@media(min-width:500px) and (max-width:600px){
    .video-grid{
        grid-template-columns: 1fr;
    }
}
@media(min-width:601px) and (max-width:750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width:751px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


.thumbnail{
    width: 100%;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.channel-profile{
    width: 40px;
    border-radius: 50px;
}
.thumbnail-row{
    margin-bottom: 10px;
    position: relative;
}
.video-des{
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 8px;
}
.video-author{
    font-size: 12px;
    color:rgb(96,96,96);
    margin-bottom: 5px;
}
.video-detail{
    font-size: 12px;
    color:rgb(96,96,96) ;
}


.video-time{
    position: absolute;
    background-color: black;
    color: white;
    right: 10px;
    bottom: 15px;
    font-size: 15px;
    padding: 5px 5px 5px 5px;
    border-radius: 3px;
    font-weight: 500;
}